# Java-Generic-Request

./: README.md  pom.xml
src/main/java/com/dnieln7/java/generic/request/: GenericRequestSession.java  HttpSession.java
src/main/java/com/dnieln7/java/generic/request/exception/: BuilderException.java  ResponseException.java
src/main/java/com/dnieln7/java/generic/request/response/: DeleteResponse.java
src/main/java/com/dnieln7/java/generic/request/utils/: RequestMethod.java  RequestProperties.java
src/test/java/com/dnieln7/java/generic/request/: GenericRequestSessionTest.java  HttpSessionTest.java
